In [7]:
from warnings import filterwarnings
filterwarnings('ignore')

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('crx.data')
df.head()

   b  30.83      0  u  g  w  v  1.25  t t.1  01  f g.1  00202  0.1  +
0  a  58.67  4.460  u  g  q  h  3.04  t   t   6  f   g  00043  560  +
1  a  24.50  0.500  u  g  q  h  1.50  t   f   0  f   g  00280  824  +
2  b  27.83  1.540  u  g  w  v  3.75  t   t   5  t   g  00100    3  +
3  b  20.17  5.625  u  g  w  v  1.71  t   f   0  f   s  00120    0  +
4  b  32.08  4.000  u  g  m  v  2.50  t   f   0  t   g  00360    0  +

In [4]:
df1 = pd.read_csv('credit.names')
df1.head()

  1. Title: Japanese Credit Screening (examples & domain theory)
0                             2. Source information:
1                         -- Creators: Chiharu Sano
2                             -- Donor: Chiharu Sano
3                           csano@bonnie.ICS.UCI.EDU
4                                   -- Date: 3/19/92

In [8]:
df2 = pd.read_csv('credit.lisp', error_bad_lines=False)
df2.head()

b'Skipping line 103: expected 1 fields, saw 2\nSkipping line 123: expected 1 fields, saw 2\nSkipping line 189: expected 1 fields, saw 2\n'

  ;; positive examples represent people that were granted credit
0        (def-pred credit_screening :type (:person)
1                                               :pos
2    ((s1) (s2) (s4) (s5) (s6) (s7) (s8) (s9) (s1...
3     (s21) (s22) (s24) (s28) (s29) (s31) (s32) (...
4     (s42) (s43) (s45) (s46) (s47) (s49) (s50) (...

In [10]:
df3 = pd.read_csv('crx.names',error_bad_lines=False)
df3.head()

b'Skipping line 10: expected 1 fields, saw 2\nSkipping line 11: expected 1 fields, saw 3\nSkipping line 12: expected 1 fields, saw 2\nSkipping line 13: expected 1 fields, saw 3\nSkipping line 22: expected 1 fields, saw 2\nSkipping line 23: expected 1 fields, saw 2\nSkipping line 32: expected 1 fields, saw 2\nSkipping line 35: expected 1 fields, saw 4\nSkipping line 36: expected 1 fields, saw 3\nSkipping line 37: expected 1 fields, saw 14\nSkipping line 38: expected 1 fields, saw 9\nSkipping line 40: expected 1 fields, saw 2\nSkipping line 41: expected 1 fields, saw 2\nSkipping line 43: expected 1 fields, saw 2\nSkipping line 44: expected 1 fields, saw 3\nSkipping line 47: expected 1 fields, saw 2\n'

              1. Title: Credit Approval
0                          2. Sources:
1                        (confidential)
2      Submitted by quinlan@cs.su.oz.au
3                       3.  Past Usage:
4             4.  Relevant Information: